name: Gen_Email

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    paths:
      - '**/*.*v*'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  list_new_files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
      - uses: jitterbit/get-changed-files@v1
        id: abc
        with:
          format: space-delimited
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Printing
        run: |
          echo "Added+Modified:"
          echo "${{ steps.abc.outputs.added_modified }}"

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.RTL_REPO_UPDATE }}
          repository: RapidSilicon/Gap-Analysis
          event-type: build-project
          client-payload: '{"modified_files": "${{ steps.abc.outputs.added_modified }}"}'
